plugins {
    id 'application'
}

group 'com.vietblu'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

test {
    useJUnitPlatform();
}

application {
    //noinspection GroovyAssignabilityCheck
    mainClass = 'com.vietblu.nioserverdemo.Application'
}
