plugins {
    id 'application'
}

group 'com.vietblu'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

application {
    //noinspection GroovyAssignabilityCheck
    mainClass = 'com.vietblu.nioserverdemo.Application'
}